<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>applausfire</title>

    <!-- CSS -->
    <!-- ==================================== -->
    <!-- ==================================== -->
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.0.0/dist/vue-multiselect.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- END CSS -->
    <!-- ==================================== -->
    <!-- ==================================== -->
  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
